@media(min-width:650px) {
  /* services */
  .services-images .img {
    background-color: rgb(2, 35, 95);
  }
  .services-images .image {
      height: 250px;
  }
  .services-images .img:hover .image {
    cursor: pointer;
    opacity: 0.8;
  }
  .services-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  /* enquiry */

  .enquiry {
    padding: 30px 30px;
  }
  .enquiry .main-text{
    padding: 0 30px;
  }
  .foot {
    font-size: 14px;
  }
  .main-text h2 {
    font-size: 35px;
    }
}

@media(min-width:750px){
  .hamburger {
    display: none;
  }
  .navbar {
    padding: 10px 0px !important;
  }
  .brand {
    width: 270px;
  }
  .brand img {
    width: 100%;
  }
  .nav-menu {
    display: flex;
    justify-self: flex-end;
    align-items: center;
    width: fit-content;
    position:relative;
    left: 0px;
    right: 0;
    top: 0;
    margin: 0;
    flex-direction: row;
    padding:0; 
  } 
  .nav-link {
    padding: 0;
    font-size: 13px;
    font-weight: 700;
  }
  .nav-item {
    margin: 0;
    padding: 0;
  }

  /*  */
 
}
@media(min-width:900px) {
  .navbar {
      padding: 10px 22px !important;
    }
  .abt-cover-img{
    display: none;
  }
  .services-images .img {
    margin-top: 35px;

    }
}
@media(min-width:1200px) {
  .navbar {
      padding: 10px 55px !important;
    }
  .brand {
    width: 290px;
  }
  .nav-link {
    font-size: 16px;
  }
  .cover-img{
    display: none;
    overflow: hidden;
  }
  .desktop-carousel {
    display: block;
    width: 100%;
    height: 500px;
  }
  .desktop-carousel .img{
  width: 100%;
  height: 500px;
  position: relative;
  top: -100px;
  }
  .desktop-carousel .img img {
    width: 100%;
  }
  .desktop-carousel .text {
    position: absolute;
    z-index: -1;
  }
  .services-images {

    grid-template-columns: 1fr 1fr 1fr 1fr;

  }
}
